{
  "name": "interact",
  "version": "1.0.0",
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.3.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --hot --mode development",
    "server": "node server/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "mongodb": "^3.0.6",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react-dom": "^16.3.0",
    "react-player": "^1.6.4",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.21.0",
    "uuidv4": "^1.0.1"
  }
}
